//1.Написать программу, которая будет генерировать случайные числа от
//1 до 10 и выводить их на экран до тех пор, пока не будет сгенерировано
//число 7.

Random random = new Random();
int m;
do
{
    m = random.Next(1, 8);
    Console.WriteLine(m);
}
while (m != 7);
Console.WriteLine("Число 7 найдено.");

//2.Написать программу, которая будет запрашивать у пользователя
//числа, пока он не введет число 0. После этого программа должна
//вывести сумму всех введенных пользователем чисел.

int n;
int sum = 0;
do
{
    Console.Write("Введите целые положительные числа, в конце введите 0 и программа посчитает сумму введеных чисел: ");
    n = int.Parse(Console.ReadLine());
    sum += n;
}
while (n != 0);
Console.WriteLine("Сумма чисел: "+sum);