//1.Напишите программу, случайным образом генерирующую
//температуры от 1 до 100. В случае превышения, устройство
//останавливает работу с выводом значения критической температуры на
//экран.
//Алгоритм работы:
//● Создать экземпляр класса Random. (Random rnd = new Random();)
//● Инициализировать переменную temperature значением 0.
//● Запустить цикл, начиная с i = 1.
//● В теле цикла:
//● a.Сгенерировать случайное число в диапазоне от 1 до 100 и
//сохранить его в переменную temperature.
//● b. Вывести на экран текущую температуру.
//● c. Проверить, превышает ли текущая температура критическую
//(больше 90).
//● d. Если текущая температура превышает критическую, вывести
//сообщение об остановке устройства и прервать цикл.

//Random random = new Random();
//int temp = 0;
//for (int i = 0;i<99; i++)
//{
//    temp = random.Next(1,101);
//    if (temp > 90)
//    {
//        Console.WriteLine("Температура - "+temp+" превышает критическую! Устройство будет остановлено!");
//        break;
//    }
//    else Console.WriteLine("Температура - " + temp);
//}

//2.Освоить перебор вложенными циклами, переписать код из второго
//файла и описать алгоритм работы (что за чем идет).



Console.Write("Укажите количество квадратов: ");
int quantity = Convert.ToInt32(Console.ReadLine());

 Console.Write("Укажите сторону квадрата: ");
int weight = Convert.ToInt32(Console.ReadLine());

for (int i = 0; i < quantity; i++)
{
    for (int j = 0; j < weight; j++)//цикл выводит на экран  звездочки и пробелы - верхнюю сторону квадрата
    {
        Console.Write("*");
        Console.Write(" ");
    }
    Console.WriteLine();
    for (int k = 0; k < weight - 2; k++)//цикл выводит на экран одну  звездочку из которой получается левая сторона квадрата
    {
        Console.Write("*");//в следующей строчке в задании была ошибка, в формуле стояла 2, и квадрат получался не ровный.
        for (int l = 0; l < weight + weight - 3; l++)//цикл выводит на экран пробелы, внутри квадрата
        {
            Console.Write(" ");
        }
        Console.Write("*");//часть цикла, строящая правую сторону квадрата
        Console.WriteLine();
    }
    for (int m = 0; m < weight; m++)//цикл выводит на экран звездочки и пробелы - нижнюю сторону квадрата
    {
        Console.Write("*");
        Console.Write(" ");
    }

    Console.WriteLine();
}