//Задача 1:
//Напишите программу, которая принимает от пользователя строку,
//содержащую числа, разделенные запятой. Используя метод Split(),
//разделите строку на отдельные числа и найдите их сумму. Выведите
//полученную сумму на экран.

//Console.Write("Введите числа разделенные запятой: ");
//string numbers=Console.ReadLine();
//string[] num = numbers.Split(",");
//    int sumNum = 0;
//foreach (string number in num)
//{
//    sumNum+=int.Parse(number);
//}
//Console.WriteLine("Сумма введенных чисел: "+sumNum);


//Задача 2:
//Напишите программу, которая запрашивает у пользователя
//предложение и определяет, сколько слов в нем содержатся. Для этого
//используйте метод Split() для разделения предложения на отдельные
//слова и подсчитайте их количество. Выведите полученное число на
//экран.

Console.Write("Введите предложение: ");
string sentence  = Console.ReadLine();
string[] words = sentence.Split(',', '!', '.', '?',' ');
int count = 0;
for  (int i = 0; i < words.Length; i++)
{
   if(words[i].Length>=1) count ++;
}
Console.WriteLine("Количество слов в предложении: "+count);