//Логическое умножение
Console.WriteLine($"Результат логического умножения 8 и 3 будет: {8 & 3}");
Console.WriteLine($"Результат логического умножения 22 и 4 будет: {22 & 4}");
//Логическое сложение
Console.WriteLine($"Результат логического сложения 65 и 29 будет: {65|29}");
Console.WriteLine($"Результат логического сложения 44 и 12 будет: {44 | 12}");
//Логическое исключение
Console.WriteLine($"Результат логического иключения 249 и 8(ключ) будет:{249^8}");
//Возможность шифрования с помощью логического иколючения
int Num = 249;//Шифруемое сообщение
int key = 8;//Ключ
int crypt = Num ^ key;
Console.WriteLine($"Зашифрованное сообщение: {crypt}");
int encrypt = crypt ^ key;
Console.WriteLine($"Расшифрованное сообщение: {encrypt}");